<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>MY game (inf ffff)</title>
    <style>
      body {
        margin: 0;
        padding:0;
        width: 100%;
        height: 100%;
        background: black;
        overflow:hidden;
      }
      #game{
        width: 100%;
        height: 100%;
      }
      canvas{
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="game"></div>
    <script type="module" src="src/main.js"></script>
  </body>
</html>